JWT_EXPIRES_IN=
JWT_SECRET_KEY=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
NEXT_PUBLIC_PICTURES_URL=
NEXT_PUBLIC_API_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public"